www.cnblogs.com/lyzg/p/5133250.html
Javascript模板引擎mustache.js详解 - 流云诸葛 - 博客园

geek.csdn.net/news/detail/107064
坚持完成这套学习手册，你就可以去 Google 面试了 - 极客头条 - CSDN.NET


blog.csdn.net/lisq037/article/details/17501327
Eclipse下svn的创建分支/合并/切换使用 - lisq037的专栏 - 博客频道 - CSDN.NET


www.zicheng.net/article/35.htm
js控制文本框禁止输入特殊字符-自成e家


www.jizhuomi.com/career/286.html
给程序员的五点建议--如何成为编程高手并以此创业-职场人生-鸡啄米

git入门学习
http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000

maven入门学习
http://wiki.jikexueyuan.com/project/maven/
